{
  "name": "multitablecompdemo",
  "version": "1.0.0",
  "description": "A demo of MultiTableComp ",
  "main": "src/app.js",
  "scripts": {
    "build": "parcel build index.html"
  },
  "repository": "git+https://github.com/deandevl/MultiTableComp.git",
  "keywords": [
    "Vue.js",
    "MultiTableComp"
  ],
  "author": "'Rick Dean <deanr3@bardstown.com>",
  "license": "MIT",
  "dependencies": {
    "multitablecomp": "git+https://github.com/deandevl/MultiTableComp.git",
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  }
}
